<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoggedIn User</title>
    <style>
        .container {
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1,
        h2 {
            font-family: 'Roboto', sans-serif;
            ;
        }

        h1 {
            font-size: 30px;
            color: #00bcd4;
            font-weight: 400;
        }

        h2 {
            margin-top: -10px;
            font-size: 20px;
            color: #00bcd4;
            font-weight: 400;
        }

        button {
            
            border-radius: 10px;
            border: aquamarine solid 1px;
            background-color: black;
        }

        a {
            text-decoration: none;
            color: #00bcd4;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome {{request.user}}!</h1>
        <h2>You have successfully logged in.</h2>
        <button><a href="/logout">Logout</a></button>

    </div>
</body>

</html>