<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .container{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        form img{
            width: 55px;
            height: 55px;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: 200;
        }
        .formcontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .formcontainer input{
            margin-bottom: 10px;
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 10px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: 200;

        }
        .submitbutton{
            margin-top: 20px;
        }
        #loginbtn{
            width: 100px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #00bcd4;
            color: #fff;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="/login">
            {% csrf_token %}
            <img src="/static/img/bootstrap-solid.svg">
            <h1>Please Sign in</h1>
            <div class="formcontainer">
                <label for="name"></label>
                <input type="text" id="usernameid" name="username" placeholder="Username">
                <label for="password"></label>
                <input type="password" id="userpass" name="password" placeholder="Password">
                <div class="submitbutton">
                    <button type="submit" id="loginbtn">Login</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>